<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>330</x>
      <y>30</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Obchodný reprezentant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>830</x>
      <y>160</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Produkt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>330</x>
      <y>160</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Objednávka</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>570</x>
      <y>160</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Položka objednávky</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>160</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Predajňa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>30</y>
      <w>94</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..*
zriadil</panel_attributes>
    <additional_attributes>50;30;50;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>130</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
vytvoril</panel_attributes>
    <additional_attributes>30;50;120;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>130</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
zahŕňa</panel_attributes>
    <additional_attributes>30;50;120;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>690</x>
      <y>130</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
na N kusov</panel_attributes>
    <additional_attributes>30;50;140;50</additional_attributes>
  </element>
</diagram>
