DELETE dbs_2014_students
POST dbs_2014_students
POST dbs_2014_students
{
    "mappings": {
        "student": {
            "properties": {
                "name" : { "type": "string"},
                "sex" : { "type": "string"},
                "subjects" : {
                    "type": "object"
                }
            }
        }
    }
}

POST dbs_2014_students/student
{
    "name" : "Michal Priemerny",
    "sex" : "M",
    "subjects" : {
        "dbs" : {
            "2014" : 76
        },
        "psi" : {
            "2013" : 32,
            "2014" : 84
        }
    }
}

POST dbs_2014_students/student
{
    "name" : "Zuzka Sikovna",
    "sex" : "F",
    "subjects" : {
        "dbs" : {
            "2013" : 97
        },
        "psi" : {
            "2013" : 89
        }
    }
}

POST dbs_2014_students/student
{
    "name" : "Andrea Pekna",
    "sex" : "F",
    "subjects" : {
        "psi" : {
            "2013" : 85
        }
    }
}

POST dbs_2014_students/student
{
    "name" : "Jozko Vyborny",
    "sex" : "M",
    "subjects" : {
        "dbs" : {
            "2014" : 92
        },
        "psi" : {
            "2014" : 96
        },
        "ui" : {
        "2014" : 94
         }
     }
}

# daj mi vsetko
GET dbs_2014_students/student/_search
{
    "query" : { "match_all" : {}}
}

# daj mi iba dievcata
GET dbs_2014_students/student/_search
{
   "query": {
      "term": {
         "sex": "f"
      }
   }
}


GET dbs_2014_students/student/_search
{
    "query": {
        "filtered": {
           "query": {"match_all": {}},
           "filter": {
               "term": {
                  "sex": "f"
               }
           }
        }
    }
}

#daj mi vsetkych, ktori mali dbs
GET dbs_2014_students/student/_search
{
   "query": {
      "filtered": {
         "query": {
            "match_all": {}
         },
         "filter": {
            "not": {
               "missing": {
                  "field": "subjects.dbs"
               }
            }
         }
      }
   }
}

#daj mi vsetkych, ktori mali DBS v 2014
GET dbs_2014_students/student/_search
{
   "query": {
      "filtered": {
         "query": {
            "match_all": {}
         },
         "filter": {
            "not": {
               "missing": {
                  "field": "subjects.dbs.2014"
               }
            }
         }
      }
   }
}

#daj mi vsetkych, ktori mali PSI v 2014 a nemali PSI v 2013
GET dbs_2014_students/student/_search
{
   "query": {
      "filtered": {
         "query": {
            "match_all": {}
         },
         "filter": {
            "and": [
               {
                  "not": {
                     "missing": {
                        "field": "subjects.psi.2014"
                     }
                  }
               },
               {
                   "missing": {
                        "field": "subjects.psi.2013"
                     }
               }
            ]
         }
      }
   }
}

#daj mi vsetkych, ktori mali z DBS viac ako 80 bodov
GET dbs_2014_students/student/_search
{
    "query": {
        "filtered": {
           "query": {"match_all": {}},
           "filter": {
               "range": {
                  "subjects.dbs.2014": {
                     "from": 80
                  }
               }
           }
        }
    }
}

#teraz chcem priemer dbs.2014
GET dbs_2014_students/student/_search
{
    "query": {"match_all": {}},
    "aggs" : {
        "dbs_score" : {
             "avg" : { "field" : "subjects.dbs.2014" } 
        }
    }
}

#a teraz by som rad histogram PSI 2013
GET dbs_2014_students/student/_search
{
    "aggs" : {
        "dbs_score" : {
             "range" : { 
                 "field" : "subjects.psi.2013", 
                 "ranges" : [
                     {"to": 56},
                     {"from": 56, "to": 65 },
                     {"from": 65, "to": 74 },
                     {"from": 74, "to": 83 },
                     {"from": 83, "to": 92 },
                     {"from": 92}
                ]
             } 
        },
        "dbs_average" : {
             "avg" : { "field" : "subjects.psi.2013" } 
        }
    }
}

# vnaranie aggs
GET dbs_2014_students/student/_search
{
   "query": {
      "match_all": {}
   },
   "aggs": {
      "genders": {
         "terms": {
            "field": "sex"
         },
         "aggs": {
            "dbs_score": {
               "range": {
                  "field": "subjects.psi.2013",
                  "ranges": [
                     {
                        "to": 56
                     },
                     {
                        "from": 56,
                        "to": 65
                     },
                     {
                        "from": 65,
                        "to": 74
                     },
                     {
                        "from": 74,
                        "to": 83
                     },
                     {
                        "from": 83,
                        "to": 92
                     },
                     {
                        "from": 92
                     }
                  ]
               }
            },
            "dbs_average": {
               "avg": {
                  "field": "subjects.psi.2013"
               }
            }
         }
      }
   }
}

# vnaranie aggs
GET dbs_2014_students/student/_search
{
   "query": {
      "match_all": {}
   },
   "aggs": {
      "genders": {
         "terms": {
            "field": "sex"
         },
         "aggs": {
            "dbs_score": {
               "range": {
                  "field": "subjects.psi.2013",
                  "ranges": [
                     {
                        "to": 56
                     },
                     {
                        "from": 56,
                        "to": 65
                     },
                     {
                        "from": 65,
                        "to": 74
                     },
                     {
                        "from": 74,
                        "to": 83
                     },
                     {
                        "from": 83,
                        "to": 92
                     },
                     {
                        "from": 92
                     }
                  ]
               }
            },
            "dbs_average": {
               "avg": {
                  "field": "subjects.psi.2013"
               }
            }
         }
      }
   }
}


# aggs iba nad odfiltrovanymi
GET dbs_2014_students/student/_search
{
   "query": {
       "filtered": {
          "query": {"match_all": {} },
          "filter": {
            "not": {
               "missing": {"field": "subjects.psi.2013"}
            }
         }
       } 
   },
   "aggs": {
      "genders": {
         "terms": {
            "field": "sex"
         },
         "aggs": {
            "dbs_score": {
               "range": {
                  "field": "subjects.psi.2013",
                  "ranges": [
                     {
                        "to": 56
                     },
                     {
                        "from": 56,
                        "to": 65
                     },
                     {
                        "from": 65,
                        "to": 74
                     },
                     {
                        "from": 74,
                        "to": 83
                     },
                     {
                        "from": 83,
                        "to": 92
                     },
                     {
                        "from": 92
                     }
                  ]
               }
            },
            "dbs_average": {
               "avg": {
                  "field": "subjects.psi.2013"
               }
            }
         }
      }
   }
}

GET dbs_2014_students/student/_search
{
    "query": {"match_all": {}}
}
