<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>100</x>
      <y>50</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Pacient
--
+ &lt;&lt;PK&gt;&gt; id: int
+ meno:varchar(50)
+ priezvisko:varchar(50)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>100</x>
      <y>390</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Zubar
--
+ &lt;&lt;PK&gt;&gt; id: int
+ meno: varchar(50)
+ priezvisko:varchar(50)
+ narodeny: datetime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>210</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Stav zuba
--
+ &lt;&lt;PK&gt;&gt; id: int
+ &lt;&lt;FK&gt;&gt; prehliadka_id: int
+ &lt;&lt;FK&gt;&gt; zub_id: int
+ nazov:varchar(50)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>210</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Prehliadka
--
+ &lt;&lt;PK&gt;&gt; id: int
+ &lt;&lt;FK&gt;&gt; zubar_id
+ &lt;&lt;FK&gt;&gt; pacient_id: int
+ datum: datetime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>230</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>30;30;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>120</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>290</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>30;100;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>610</x>
      <y>210</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Zub
--
+ &lt;&lt;PK&gt;&gt; id: int
+ fdi_notacia: integer
+ nazov: varchar(50)
+ trvaly: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>230</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>110;30;30;30</additional_attributes>
  </element>
</diagram>
